<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
	<script src="https://cdn.jsdelivr.net/npm/vega@5.29.0"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.18.1"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0"></script>
  <style>
          body {
      font-family: Arial, sans-serif;
      background-image: url('../assets/mian_bg.jpg');
      background-size: cover;
      background-attachment: fixed; 
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .about-title {
      margin-bottom: 10px;
      padding: 10px; 
      padding-bottom: 20px;
    }
    
    .content {
      word-wrap: break-word;
      background-color: rgba(75, 75, 125, 0.9);
      padding: 20px;
      width: 1200px;
    }
    
    .plot-container {
      margin-bottom: 50px;
      color: white; 
      background-color: transparent; 
      border-radius: 10px; 
      overflow: hidden; 
    }
    
        .viz {
      margin: auto;
      text-align: center; 
      width: 80%; 
    }
    
      .plot-title { 
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color:#1b1b2b; 
      padding: 15px; 
      margin-top: 20px;
      margin-bottom: -10px;
      text-align: center;
      color: white;
      border-radius: 10px;
    }
    .plot-description {
      font-size: 16px;
      line-height: 1.5;
      padding: 10px; 
      background-color: #f0f0f0;
      border-radius: 10px;
      color: black;
    }
    
    .bad_vis_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;}
    
	.plot-div {
	display: block;
	width: 100%;
      margin: 0 auto;
      background-color: transparent; 
	}

        .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .description em {
  	color: #808080;
	}
	
	.description {
  	color: black;
	}
    
  </style>
</head>
<body>
  <a href="../index.html" class="home-button">To Home</a>
  
  <div class="content">
    <div style="background-color: #f0f0f0; border-radius: 10px; padding: 20px;">
      <h1 style="text-align: center; background-color: white; border-radius: 10px; padding: 10px;">A Gene Hypermethylation Profile of Human Cancer</h1>
      <p>This <a href="https://aacrjournals.org/cancerres/article/61/8/3225/508623/A-Gene-Hypermethylation-Profile-of-Human-Cancer1">research paper</a> 
      analyzes a series of promoter hypermethylation changes in 12 genes (p16<sup>INK4a</sup>, p15<sup>INK4b</sup>, p14<sup>ARF</sup>, p73, APC, BRCA1, hMLH1, GSTP1, 
      MGMT, CDH1, TIMP3, and DAPK), each rigorously characterising for association with abnormal gene silencing in cancer, 
      in DNA from over 600 primary tumor samples representing 15 major tumor types. The primary tumor samples examined in the this study 
      constitute over 600 specimens that cover 15 major tumor types (colon, stomach, pancreas, liver, kidney, lung, head and neck, 
      breast, ovary, endometrium, kidney, bladder, brain, and leukemia and lymphomas). The dataset is presented in the form of legend table under 
      the table. Therefore, before plotting, I have performed these preprocessing steps on the dataset:</p>
      <ul>
        <li>Created a .csv <a href="https://github.com/msaadsaeed/portfolio/blob/main/assign2/data.csv">(data.csv)</a> file from the values given in legend table.</li>
      </ul>
    </div>
    
    <div class="plot-container">
      <div class="plot-title">Original Visualization</div>
      <div class="plot-description">
        The original visualization represents the <b>frequency of hypermethylation</b> across various <b>genes</b> and <b>tumor types</b>. This visualization 
        consists of two parts:
        <ul>
        	<li><b>3D Bar Chart (Part A):</b></li>
        	<ul>
        		<li>The X-axis represent tumor types (e.g. Lungs, Head-Neck, etc.)</li>
        		<li>The Y-axis represent frequnecy of Hypermethylation (0%-100%)</li>
        		<li>The bars are color coded to heading in Part B relating to different genes.
        		<li>The height of bars represent the hypermethylation frequencies for each tumor type and gene.</li>
        	</ul>
        	<li><b>Data Table (Part B):</b></li>
        	<ul>
        		<li>Represents the same data in tabular form.</li>
        		<li>"N.D"" indicates "No data avaialble".</li>
        	</ul>
        </ul>	
        <b>Problems:</b> One may find it difficult to read the 3D-Bar Graph due to following reasons:
        <ul>
        	<li>Overlapping data: The bars are overlapping in most the cases making it hard to distinguish between different values.</li>
        	<li>Bar height: It is really hard to find the correct value of frequency from y-axis leading to misinterpretation of data.</li>
        	<li>Color Coding: The bars colored with respect to Genes and it is hard to distinguish between different colors. For example,
        	<b>MGMT</b> and <b>p73</b> have almost same color code.</li>
        	<li>Clutter: The 3D aspect is adding unnecessary complexity and clutter making it hard to grasp a quick insight into the information. For example,
        	it is really hard to read the value of Tumor Types for repsective Genes wihtout looking up in the table.</li>
        	<li>Labels: For genes, one may have to look at color codes given in Part B of the visualization.</li>
        	<li>Empty spaces: It is not clear in the 3D-Bar graph what message the empty spaces convey without looking at the data table.</li>
        <br>
        <img src="../assets/hyp.jpg" alt="profile of gene promoter hypermethylation across human tumor types" class="bad_vis_image">
      </div>
    </div>

    <div class="plot-container">
      <div class="plot-title">Redesigned Visualization: Heatmap with Labels</div>
      <div class="plot-description">
        <p class="description">
        The <a href="https://vega.github.io/vega-lite/examples/layer_text_heatmap.html"> heatmap with labels</a> shows the <b>Frequency of Hypermethylation</b> by <b>Tumor Type</b> and <b>Genes</b>, with color intensity representing the frequency.
        It is really easy to tell the main trends in this plot. For example <b>CDH1</b> shows significant methylation in <b>Esophagus</b>. This is
        clearly visible by color coded gradient. Similar trends are readily distinguishable by a glance at the 2D-heatmap plot. For specific <b>Tumor Type</b>
        and <b>Genes</b> it is really easily to find the trend. For example, <b>p16INK4a</b> shows significant methylation in colon, and lymphoma.
        The white cells with <em><b>"N.D"</b></em> text show that certain gene-tumor combinations have no determined values. Nevertheless,
        the key-aspects of this plot are:
        <ul>
        	<li>Clarity: The data is displayed in a simple manner with clarity. There is no complexity or clutter.</li>
        	<li>No Overlapping: Unlike the 3D-chart, the heatmap does not have issues of overlapping data ensuring that all information is visible.</li>
        	<li>Color Coding: The heat intensity (color gradient) is used which represents different frequencies provide immediate clues about the magnitude of values.</li>
        	<li>Overlaying Labels: Text labels directly on the heatmap provide immediate, and precise values eliminating the need for referencing a legend or table.</li>
        </ul>
        
        </p>
      </div>
      
      <div class="plot-div" style="width: 50%;">
	  <script>
	    const spec = {
	  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
	  "description": "Heatmap of fold percentages for different cancer genes and types",
	  "width": 1020,
	  "height": 400,
	  "data": {
	    "url": "https://raw.githubusercontent.com/msaadsaeed/portfolio/main/assign2/data.csv",
	    "format": {"type": "csv", "csvdata": {"header": ["Genes", "Tumor Type", "Frequency"]}}
	  },
	  "layer": [
	    {
	      "mark": "rect",
	      "encoding": {
	        "x": {"field": "Genes", "type": "nominal"},
	        "y": {"field": "Tumor Type", "type": "nominal"},
	        "color": {
	          "field": "Frequency",
	          "type": "quantitative",
	          "scale": {"scheme": "greenblue", "domain": [0, 100]}
	        },
	        "tooltip": [
	          {"field": "Frequency", "type": "quantitative", "title": "Frequency Percentage"},
	          {"field": "Genes", "type": "nominal", "title": "Gene"},
	          {"field": "Tumor Type", "type": "nominal", "title": "Type"}
	        ]
	      }
	    },
	    {
	      "mark": {"type": "text", "fontSize": 16, "fontWeight": "bold"},
	      "encoding": {
	        "x": {"field": "Genes", "type": "nominal"},
	        "y": {"field": "Tumor Type", "type": "nominal"},
	        "text": {
	          "condition": {
	            "test": "datum['Frequency'] !== null",
	            "field": "Frequency",
	            "type": "nominal"
	          },
	          "value": "N.D"
	        },
	        "color": {
	          "condition": {
	            "test": "datum['Frequency'] !== null && datum['Frequency'] > -1",
	            "value": "black"
	          },
	          "value": "lightgrey"
	        }
	      }
	    }
	  ],
	  "config": {
	    "axis": {
	      "grid": true,
	      "tickBand": "extent",
	      "titleFontSize": 18,
	      "labelFontSize": 14,
	      "tickSize": 5,
	      "labelAngle": 0
	    }
	  },
	  "title": "Profile of gene promoter hypermethylation across human tumor types"
	};
	    vegaEmbed(".plot-div", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
	  </script>
	</div>
      
    </div>
    
  </div>

</body>
</html>

