<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
	<script src="https://cdn.jsdelivr.net/npm/vega@5.29.0"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.18.1"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0"></script>
  <style>
          body {
      font-family: Arial, sans-serif;
      background-image: url('../assets/mian_bg.jpg');
      background-size: cover;
      background-attachment: fixed; 
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .about-title {
      margin-bottom: 10px;
      padding: 10px; 
      padding-bottom: 20px;
    }
    
    .content {
      word-wrap: break-word;
      background-color: rgba(75, 75, 125, 0.9);
      padding: 20px;
      width: 1200px;
    }
    
    .plot-container {
      margin-bottom: 50px;
      color: white; 
      background-color: transparent; 
      border-radius: 10px; 
      overflow: hidden; 
    }
    
        .viz {
      margin: auto;
      text-align: center; 
      width: 80%; 
    }
    
      .plot-title { 
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color:#1b1b2b; 
      padding: 15px; 
      margin-top: 20px;
      margin-bottom: -10px;
      text-align: center;
      color: white;
      border-radius: 10px;
    }
    .plot-description {
      font-size: 16px;
      line-height: 1.5;
      padding: 10px; 
      background-color: #f0f0f0;
      border-radius: 10px;
      color: black;
    }
    
    .bad_vis_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;}
    
	.plot-div {
	display: block;
	width: 100%;
      margin: 0 auto;
      background-color: transparent; 
	}

        .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .description em {
  	color: #808080;
	}
	
	.description {
  	color: black;
	}
    
  </style>
</head>
<body>
  <a href="../index.html" class="home-button">To Home</a>
  
  <div class="content">
    <div style="background-color: #f0f0f0; border-radius: 10px; padding: 20px;">
      <h1 style="text-align: center; background-color: white; border-radius: 10px; padding: 10px;">Video Game Sales</h1>
      <p>This <a href="https://www.kaggle.com/datasets/gregorut/videogamesales">dataset</a> 
       provides comprehensive sales data for video games with sales greater than 100,000 across various platforms, and genres. 
       The description of each feature is given below:
      </p>
      <ul>
        <li><b>Rank: </b>Based on sales</li>
        <li><b>Name: </b>Title of game</li>
        <li><b>Platform: </b>Gaming platform (e.g. PC, PS4 etc.)</li>
        <li><b>Year: </b>Year of the game's release.</li>
        <li><b>Genre: </b>Genre of game</li>
        <li><b>Publisher: </b>Publisher of game</li>
        <li><b>NA_Sales: </b>Sales in North America (in millions)</li>
        <li><b>EU_Sales: </b>Sales in Europe (in millions)</li>
        <li><b>JP_Sales: </b>Sales in Japan (in millions)</li>
        <li><b>Other_Sales: </b>Sales in rest of the world (in millions)</li>
        <li><b>Global Sales: </b>Total world wide sales (in millions)</li>
      </ul>
    </div>
    
    <div class="plot-container">
      <div class="plot-title">Game Sales by Genre (1980-2016)</div>
      <div class="plot-description">
        The following two plots show total world wide sales for each game type from 1980 till 2016. If only one of the graphs is given, one may infer
        different outcomes from these graphs as explained below:
        <ul>
        	<li><b>A: Cumulative Sales</b></li>
        	If only this graph is given, one may infer that the <b>sales are increasing</b> each year or sales are <b>constant for some period of time</b> 
        	if there are no sales.
        	By nature cumulative graphs <b>continuosly increase</b> which <b>mask the fluctuations</b> in annual sales. This can give the impression of steady growth
        	even if individual years had significant ups and downs.
        	<li><b>B: Annual Sales</b></li>
        	Annual sales provide a snapshot of performance for each individual year, <b>revealing trends, and fluctuations</b> in revenue generation. 
        	Analyzing annual sales data helps businesses understand their yearly growth rates, 
        	identify peak sales periods, detect any sudden changes or anomalies, and assess the effectiveness of marketing campaigns 
        	or product launches within a given year. However, <b>too many variables</b> can make it <b>hard to interpret</b> the graph and lead to missed interpretations.
        	<li><b>C: Pie Chart</b></li>
        	The third graph shows global scales for each genre. The pie charts can be misleading in a number of ways:
        	<ul>
        		<li>One may face difficulty in <b>comparing angles</b> making it challenging to discern small differences accurately.</li>
        		<li>Pie charts are only effective when they are used to <b>represent a smaller number of classes/segments.</b></li>
        		<li><b>Subjectivity</b> in intepretation leads to assigning different values for angles and segment size.</li>
        		<li>Pie charts often <b>lack context</b> that can provide clearer 
        		understanding of the data. For example, the previous charts show sales by genre from 1980 till 2016.</li>
        	</ul>
        	<li><b>D: Improper Y-axis Scaling</b></li>
        	Improper scaling of y-axis scaling may lead to misinterpretation of data. Doing this will result in <b>distorting 
        	the perception of magnitude</b>. For example, the small differences between data points can appear exaggerated. Similarly, it may
        	lead to overinterpretation of minor fluctuations which may be hidden. This will result in a <b>dramatic trend</b> which can
        	skew perceptions and lead to incorrect interpreations. For example, the genre <b>Strategy</b> is miniaturized as compared to other genres.
        	While, the difference between <b>Platform</b> and <b>Misc</b> has vanished.<br>

        	<div class='tableauPlaceholder' id='viz1718164365884' style='position: relative'><noscript><a href='#'><img alt='sales_dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ga&#47;game_saes&#47;sales_dashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='game_saes&#47;sales_dashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ga&#47;game_saes&#47;sales_dashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1718164365884');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1509px';vizElement.style.height='891px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1509px';vizElement.style.height='891px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        	
        </ul>	
        
	  </div>
    </div>

</body>
</html>

